# java-serialize

./: .gitignore  README.md  binding.xml  build.xml  pom.xml
src/main/java/com/meepai/serialize/: BaseSerialize.java  MainTest.java  Message.java  MessageCreator.java  Messages.java
src/main/java/com/meepai/serialize/bytes/jdk/: JDKDemo.java
src/main/java/com/meepai/serialize/bytes/marshalling/: MarshallingDemo.java
src/main/java/com/meepai/serialize/bytes/msgpack/: MessagePackDemo.java
src/main/java/com/meepai/serialize/bytes/protobuf/: MessagesProto.java  ProtobufDemo.java  messages.proto
src/main/java/com/meepai/serialize/bytes/thrift/: Message.java  Messages.java  ThriftDemo.java  messages.thrift
src/main/java/com/meepai/serialize/json/fastjson/: FastjsonDemo.java
src/main/java/com/meepai/serialize/json/gson/: GsonDemo.java
src/main/java/com/meepai/serialize/json/jackson/: JacksonDemo.java
src/main/java/com/meepai/serialize/json/jsonlib/: JsonLibDemo.java
src/main/java/com/meepai/serialize/xml/beans/: BeansDemo.java
src/main/java/com/meepai/serialize/xml/jaxb/: JaxbDemo.java
src/main/java/com/meepai/serialize/xml/jibx/: JibxDemo.java
src/main/java/com/meepai/serialize/xml/xstream/: XstreamDemo.java
